# Java-Enterprise

./: .gitignore  AuthorPage.html  Driver.java  JavascriptAddFunction.js  README.md  TestDeleteMethod.java  add.js  christina_file  codingChallegeAddFunction.js.txt  index.html  main.css  main.js  script.js  style.css
2000s_webpage/: page.html
Angular/class-activities/: pom.xml  single-mingle-challenge.md  verbiage-challenge.md
Angular/class-activities/src/main/java/com/revature/: Main.java
Angular/class-activities/src/test/java/com/revature/test/: TestMain.java
Angular/dbz-angular-app/: .gitignore  README.md
Angular/dbz-angular-app/src/app/: app.component.ts
Angular/demos/dbz-angular-app/: angular.json  package-lock.json  package.json
Angular/demos/dbz-angular-app/src/: index.html
Angular/demos/dbz-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Angular/demos/dbz-angular-app/src/app/components/not-found/: not-found.component.html
Angular/demos/dbz-angular-app/src/app/components/pages/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Angular/demos/dbz-angular-app/src/app/components/pages/login/: login.component.html  login.component.spec.ts
Angular/demos/dbz-angular-app/src/app/components/polkaman-card/: polkaman-card.component.html  polkaman-card.component.spec.ts  polkaman-card.component.ts
Angular/demos/dbz-angular-app/src/app/models/: Polkaman.ts
Angular/demos/dbz-angular-app/src/app/services/: polkaman.service.spec.ts  polkaman.service.ts
Angular/demos/intro-to-typescript/: example.js  example.ts  person-template.js  person-template.ts  types.js  types.ts
Guiding Questions/: Spring Review
HTML Project/: website.css
JDBC/JDBCDemo/: pom.xml
JDBC/JDBCDemo/src/main/java/com/revature/: Driver.java  updateSQL.java
JDBC/JDBCDemo/src/main/java/com/revature/model/: Person.java
JDBC/JDBCDemo/src/main/java/com/revature/repository/: PersonRepository.java
JDBC/JDBCDemo/src/main/java/com/revature/service/: PersonService.java
JDBC/JDBCDemo/src/main/java/com/revature/util/: ConnectionFactory.java
JDBC/JDBCDemo/src/test/java/com/revature/: PersonServiceTest.java
Java/: .gitignore
Java/Basic Operators/src/com/revature/: Operators.java
Java/JUnitDemo/: pom.xml
Java/JUnitDemo/src/main/java/com/revature/: Sum.java
Java/JUnitDemo/src/test/java/com/revature/test/: SumTest.java
Java/Java Basics/: words.txt
Java/Java Basics/src/: JavaClasses.java
Java/Java Basics/src/com/revature/: AccessModifiersAndScope.java  Animal.java  ArraysInJava.java  Edible.java  Exceptions.java  JavaClasses.java  Lambdas.java  MyFunctionalInterface.java  Strings.java  VarArgs.java
Java/Java Basics/src/com/revature/accessmodifiers/: AccessModifierCompanion.java
Java/Java Basics/src/com/revature/fileiio/: BasicFileIO.java
Java/Java Collections/src/com/revature/: JavaCollections.java  JavaLists.java  JavaMaps.java  JavaQueues.java  JavaSets.java  TimeComplexity.java
Java/Java Collections/src/com/revature/thread/: CustomThread.java
Javalin/JavalinDemo/: pom.xml
Javalin/JavalinDemo/src/main/java/com/revature/: Driver.java
Javalin/JavalinDemo/src/main/java/com/revature/model/: Person.java
Javascript/: practice.js
Joshua_website/: index.html
Joshua_website/CSS/: website.css
Joshua_website/Javascript/: javascript.js
Maven/MavenDemo/: pom.xml
Maven/MavenDemo/src/main/java/com/revature/: Driver.java
Maven/MavenDemo/src/test/java/com/revature/: HelloTest.java
Mock QC/: Mock QC.txt
Nahia_webpage/: index.html  styles.css
SQL/: joins.sql  sublanguages.sql
SingleAndReadyToMingle/: pom.xml
SingleAndReadyToMingle/src/main/java/com/revature/: SingleAndReadyToMingle.java
SingleAndReadyToMingle/src/test/java/com/revature/test/: SingleAndReadyToMingleTest.java
Spring/SpringBoot/: pom.xml
Spring/SpringBoot/src/main/java/com/revature/: Application.java
Spring/SpringBoot/src/main/java/com/revature/model/: Polkaman.java
Spring/SpringBoot/src/main/java/com/revature/repository/: PolkamanRepository.java
Spring/SpringBoot/src/main/java/com/revature/service/: PolkamanService.java
Spring/SpringCoreAndContext/: pom.xml
Spring/SpringCoreAndContext/src/main/java/com/revature/: ApplicationConfig.java  Driver.java
Spring/SpringORM/: pom.xml
Spring/SpringORM/src/main/java/com/revature/: ORMConfig.java
Spring/SpringORM/src/main/java/com/revature/controller/: PolkamanController.java
Spring/SpringORM/src/main/java/com/revature/model/: Polkaman.java
Spring/SpringORM/src/main/java/com/revature/repository/: PolkamanRepository.java
Spring/SpringORM/src/main/java/com/revature/service/: PolkamanService.java
Spring/SpringORM/src/main/resources/: applicationContext.xml
Spring/SpringORM/src/main/webapp/WEB-INF/: web.xml
Spring/SpringWeb/: pom.xml
Spring/SpringWeb/src/main/java/com/revature/: ApplicationConfig.java  Driver.java  WebAppConfig.java
VerbiageChallenge/: pom.xml
VerbiageChallenge/src/main/java/com/revature/: InterveningVerbiage.java
VerbiageChallenge/src/test/java/com/revature/test/: CountWordsTest.java
William_webpage/: Delilah.html
dojo/: pom.xml
dojo/src/main/java/com/example/: dup.java
dojo/src/test/java/com/example/: dupTest.java
early_2000s_web_page/: early_2000s_web_page.html  style.css
revatoor/: add.js  index.html  style.css
webpage/: main.css  webpage.html
(+6 files in other folders)
